REACT_APP_STRIPE_API_KEY=pk_test_51MibSeAQeNycBLMEaUOcu9Zv4n2Ww4VEZbw77rky1pKgL0t5cU4zDMbFNJiVyoy6ugi0ZlgAdAabzAnYoKpYOfKt00crD3ZhHk

# REACT_APP_SERVER_URL=https://my-stokart-asharmallick.vercel.app/api/v1
REACT_APP_SERVER_URL=http://localhost:4000/api/v1